NEXTAUTH_URL=your-nextauth_url
NEXT_PUBLIC_DOMAIN=your-next_public_domain
NEXTAUTH_SECRET=your-nextauth_secret
NEXT_PUBLIC_PRIVATEKEY=your-next_public_privatekey
NEXT_PUBLIC_MAINNET_RPC=your-next_public_mainnet_rpc
NEXT_PUBLIC_TESTNET_RPC=your-next_public_testnet_rpc
NEXT_PUBLIC_CHANIND=your-next_public_chanind
NEXT_PUBLIC_SUPABASE_URL=your-next_public_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-next_public_supabase_anon_key
DATABASE_URL=your-database_url
